POST http://localhost:8000/login 
Content-Type: application/json 
Accept: application/json 

{
    "email": "admin@admin", 
    "password": "admin" 
}


### Listar todos os eventos 
GET http://localhost:8000/api/events 
Accept: application/json

###
POST http://localhost:8000/api/events 
Content-Type: application/json 
Accept: application/json 

{
    "name": "New Event", 
    "description": "Description of the new event", 
    "location": "New Location", 
    "max_participants": 150, 
    "start_date": "2025-01-20T10:00:00", 
    "end_date": "2025-01-21T10:00:00", 
    "owner_id": "UUID_DO_OWNER" 
}